# Projeto-clone-reddit

redditBackEnd/: pom.xml
redditBackEnd/src/main/java/com/example/reddit/config/: SecurityConfig.java
redditBackEnd/src/main/java/com/example/reddit/controller/: AuthController.java  SubRedditController.java
redditBackEnd/src/main/java/com/example/reddit/dto/: AuthenticationResponse.java  LoginRequest.java
redditBackEnd/src/main/java/com/example/reddit/model/: Comment.java  NotificationEmail.java  Post.java  SubReddit.java  User.java  VerificationToken.java  Vote.java  VoteType.java
redditBackEnd/src/main/java/com/example/reddit/repository/: CommentRepository.java  PostRepository.java  SubRedditRepository.java  UserRepository.java  VerificationTokenRepository.java  VoteRepository.java
redditBackEnd/src/main/java/com/example/reddit/security/: JwtAuthenticationFilter.java  JwtProvider.java
redditBackEnd/src/main/java/com/example/reddit/service/: AuthService.java  MailContentBuilder.java  MailService.java  MailServices.java  SubRedditServices.java  UserDetailsServiceImpl.java
redditBackEnd/src/main/resources/: application.properties
redditBackEnd/src/main/resources/templates/: mailTemplate.html
