spring.datasource.url=jdbc:mysql://localhost:3306/springRedditClone
spring.datasource.username=root
spring.datasource.password=Antony@02
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Mysql5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=true
spring.jpa.show.sql=true
server.port=8080
