spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springRedditClone
spring.datasource.username=root
spring.datasource.password=Antony@02
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.datasource.initialize=true
server.port=8080
##############################MAILTRAP##################################
spring.mail.host = smtp.mailtrap.io
spring.mail.port = 25
spring.mail.username =39593a6f6ece0b
spring.mail.password =2646dfc83994a9
spring.mail.protocol= smtp




############ JWT Properties #####################

#spring.datasource.url=jdbc:mysql://localhost:3306/spring-reddit-clone?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false

#jwt.expiration.time=90000
#jwt.public.key=classpath:app.pub
## This is strictly for demo purpose only,
# DO NOT define the private key in the repository like this in your personal projects
#jwt.private.key=classpath:app.key